V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       tmp/objs/tmpbtyan4br.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      tmp/objs/tmpbtyan4br.obj
	 log                                         p_vhacd.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 11759 voxels
	 dim = 277	-> 291599 voxels
	 time 0.62441s
+ Compute primitive set
	 # primitives               291599
	 # inside surface           2534
	 # on surface               289065
	 time 0.0417441s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.930441, E  = 0.0696436, VS = 289065, VI = 2534
		 [Regular sampling] Number of clipping planes 182

			 Best  0050 T=0.928908 C=0.925801 B=0.003107 S=0.000000 (0.0, 1.0, 0.0, 0.089)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.929031 C=0.925892 B=0.003139 S=0.000000 (0.0, 1.0, 0.0, 0.091)

	 Subdivision level 2
	 -> Part[0] C  = 0.00173641, E  = 0.00105478, VS = 4378, VI = 0
		 [Regular sampling] Number of clipping planes 48

			 Best  0002 T=0.001098 C=0.001098 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.008)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.001079 C=0.001079 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.010)

	 -> Part[1] C  = 0.924537, E  = 0.0685888, VS = 284687, VI = 2534
		 [Regular sampling] Number of clipping planes 177

			 Best  0143 T=0.913668 C=0.913490 B=0.000179 S=0.000000 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.913292 C=0.913155 B=0.000137 S=0.000000 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.000743149, E  = 0.000643998, VS = 2673, VI = 0
	 -> Part[1] C  = 0.000366393, E  = 0.000410781, VS = 1705, VI = 0
	 -> Part[2] C  = 0.452176, E  = 0.0327991, VS = 136137, VI = 1262
		 [Regular sampling] Number of clipping planes 143

			 Best  0079 T=0.304957 C=0.288753 B=0.000042 S=0.016162 (0.0, 1.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.304913 C=0.288721 B=0.000030 S=0.016162 (0.0, 1.0, 0.0, -0.004)

	 -> Part[3] C  = 0.462288, E  = 0.0357921, VS = 148560, VI = 1262
		 [Regular sampling] Number of clipping planes 140

			 Best  0077 T=0.334321 C=0.322292 B=0.000040 S=0.011989 (0.0, 1.0, 0.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.333522 C=0.321499 B=0.000034 S=0.011989 (0.0, 1.0, 0.0, 0.005)

	 Subdivision level 4
	 -> Part[0] C  = 0.149837, E  = 0.01584, VS = 65746, VI = 142
		 [Regular sampling] Number of clipping planes 99

			 Best  0080 T=0.097866 C=0.097859 B=0.000007 S=0.000000 (0.0, 0.0, 1.0, 0.052)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.097600 C=0.097589 B=0.000011 S=0.000000 (0.0, 0.0, 1.0, 0.054)

	 -> Part[1] C  = 0.142037, E  = 0.0169627, VS = 70406, VI = 1105
		 [Regular sampling] Number of clipping planes 105

			 Best  0058 T=0.102244 C=0.095458 B=0.000024 S=0.006761 (0.0, 1.0, 0.0, -0.047)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.102247 C=0.095462 B=0.000024 S=0.006761 (0.0, 1.0, 0.0, -0.047)

	 -> Part[2] C  = 0.157008, E  = 0.0171856, VS = 71331, VI = 488
		 [Regular sampling] Number of clipping planes 106

			 Best  0093 T=0.102390 C=0.095768 B=0.000025 S=0.006596 (0.0, 0.0, 1.0, -0.051)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.102383 C=0.095759 B=0.000028 S=0.006596 (0.0, 0.0, 1.0, -0.051)

	 -> Part[3] C  = 0.167391, E  = 0.0186087, VS = 77238, VI = 765
		 [Regular sampling] Number of clipping planes 103

			 Best  0016 T=0.116692 C=0.116639 B=0.000053 S=0.000000 (1.0, 0.0, 0.0, -0.010)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.116694 C=0.116641 B=0.000053 S=0.000000 (1.0, 0.0, 0.0, -0.010)

	 Subdivision level 5
	 -> Part[0] C  = 0.0344987, E  = 0.00719216, VS = 29852, VI = 142
		 [Regular sampling] Number of clipping planes 74

			 Best  0042 T=0.022672 C=0.022509 B=0.000001 S=0.000162 (0.0, 1.0, 0.0, 0.032)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.022513 C=0.022350 B=0.000002 S=0.000162 (0.0, 1.0, 0.0, 0.034)

	 -> Part[1] C  = 0.0632775, E  = 0.00864784, VS = 35894, VI = 0
		 [Regular sampling] Number of clipping planes 73

			 Best  0035 T=0.034447 C=0.033759 B=0.000004 S=0.000685 (0.0, 1.0, 0.0, 0.046)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.034300 C=0.033612 B=0.000003 S=0.000685 (0.0, 1.0, 0.0, 0.047)

	 -> Part[2] C  = 0.0667494, E  = 0.0102172, VS = 42408, VI = 457
		 [Regular sampling] Number of clipping planes 87

			 Best  0070 T=0.041491 C=0.040841 B=0.000010 S=0.000639 (0.0, 0.0, 1.0, 0.046)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.041439 C=0.040789 B=0.000010 S=0.000639 (0.0, 0.0, 1.0, 0.046)

	 -> Part[3] C  = 0.0288429, E  = 0.00675054, VS = 28019, VI = 627
		 [Regular sampling] Number of clipping planes 70

			 Best  0017 T=0.022523 C=0.022523 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, -0.039)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.022592 C=0.022592 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, -0.039)

	 -> Part[4] C  = 0.0665696, E  = 0.010435, VS = 43312, VI = 0
		 [Regular sampling] Number of clipping planes 80

			 Best  0043 T=0.042792 C=0.042365 B=0.000009 S=0.000418 (0.0, 1.0, 0.0, 0.046)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.042793 C=0.042366 B=0.000009 S=0.000418 (0.0, 1.0, 0.0, 0.046)

	 -> Part[5] C  = 0.0292279, E  = 0.00675054, VS = 28019, VI = 488
		 [Regular sampling] Number of clipping planes 71

			 Best  0046 T=0.021792 C=0.021791 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, 0.038)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.021759 C=0.021757 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, 0.038)

	 -> Part[6] C  = 0.0360338, E  = 0.0061993, VS = 25731, VI = 0
		 [Regular sampling] Number of clipping planes 67

			 Best  0052 T=0.024610 C=0.024609 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, -0.027)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.024552 C=0.024551 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, -0.028)

	 -> Part[7] C  = 0.08089, E  = 0.0124094, VS = 51507, VI = 765
		 [Regular sampling] Number of clipping planes 87

			 Best  0042 T=0.047245 C=0.047239 B=0.000006 S=0.000000 (0.0, 1.0, 0.0, -0.038)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.047182 C=0.047178 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, -0.039)

	 Subdivision level 6
	 -> Part[0] C  = 0.00935931, E  = 0.00313783, VS = 13024, VI = 0
		 [Regular sampling] Number of clipping planes 53

			 Best  0009 T=0.006498 C=0.006054 B=0.000000 S=0.000444 (1.0, 0.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.006498 C=0.006054 B=0.000000 S=0.000444 (1.0, 0.0, 0.0, -0.001)

	 -> Part[1] C  = 0.0131031, E  = 0.00405432, VS = 16828, VI = 142
		 [Regular sampling] Number of clipping planes 53

			 Best  0012 T=0.008949 C=0.008901 B=0.000001 S=0.000047 (1.0, 0.0, 0.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.009002 C=0.008954 B=0.000001 S=0.000047 (1.0, 0.0, 0.0, -0.008)

	 -> Part[2] C  = 0.0162124, E  = 0.00476987, VS = 19798, VI = 0
		 [Regular sampling] Number of clipping planes 51

			 Best  0041 T=0.012139 C=0.012139 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.029)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.012106 C=0.012106 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.028)

	 -> Part[3] C  = 0.0174744, E  = 0.00387796, VS = 16096, VI = 0
		 [Regular sampling] Number of clipping planes 47

			 Best  0037 T=0.012722 C=0.012722 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.029)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.012543 C=0.012543 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.030)

	 -> Part[4] C  = 0.0247341, E  = 0.00664188, VS = 27568, VI = 457
		 [Regular sampling] Number of clipping planes 67

			 Best  0017 T=0.018175 C=0.018095 B=0.000002 S=0.000079 (1.0, 0.0, 0.0, -0.020)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.018221 C=0.018140 B=0.000002 S=0.000079 (1.0, 0.0, 0.0, -0.019)

	 -> Part[5] C  = 0.0161548, E  = 0.00357536, VS = 14840, VI = 0
		 [Regular sampling] Number of clipping planes 52

			 Best  0028 T=0.011155 C=0.011154 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.028)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.011153 C=0.011153 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.027)

	 -> Part[6] C  = 0.0110527, E  = 0.00364619, VS = 15134, VI = 0
		 [Regular sampling] Number of clipping planes 50

			 Best  0038 T=0.007654 C=0.007618 B=0.000000 S=0.000036 (0.0, 0.0, 1.0, 0.032)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.007615 C=0.007579 B=0.000000 S=0.000036 (0.0, 0.0, 1.0, 0.032)

	 -> Part[7] C  = 0.0117658, E  = 0.00310435, VS = 12885, VI = 627
		 [Regular sampling] Number of clipping planes 53

			 Best  0040 T=0.008038 C=0.007919 B=0.000000 S=0.000119 (0.0, 0.0, 1.0, 0.035)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.008016 C=0.007897 B=0.000000 S=0.000119 (0.0, 0.0, 1.0, 0.034)

