V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       tmp/objs/tmp5t5zazkg.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      tmp/objs/tmp5t5zazkg.obj
	 log                                         p_vhacd.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 10344 voxels
	 dim = 289	-> 538146 voxels
	 time 1.94575s
+ Compute primitive set
	 # primitives               538146
	 # inside surface           287239
	 # on surface               250907
	 time 0.0385326s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.739787, E  = 0.122536, VS = 250907, VI = 287239
		 [Regular sampling] Number of clipping planes 174

			 Best  0125 T=0.693374 C=0.684876 B=0.008497 S=0.000000 (0.0, 0.0, 1.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.689813 C=0.681404 B=0.008409 S=0.000000 (0.0, 0.0, 1.0, 0.001)

	 Subdivision level 2
	 -> Part[0] C  = 0.014903, E  = 0.00844444, VS = 17291, VI = 16718
		 [Regular sampling] Number of clipping planes 48

			 Best  0044 T=0.014320 C=0.014319 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.014336 C=0.014335 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.006)

	 -> Part[1] C  = 0.667453, E  = 0.11473, VS = 234924, VI = 269213
		 [Regular sampling] Number of clipping planes 154

			 Best  0114 T=0.646494 C=0.641105 B=0.005389 S=0.000000 (0.0, 0.0, 1.0, -0.011)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.646852 C=0.641462 B=0.005389 S=0.000000 (0.0, 0.0, 1.0, -0.011)

	 Subdivision level 3
	 -> Part[0] C  = 0.00721828, E  = 0.00455016, VS = 9317, VI = 8095
		 [Regular sampling] Number of clipping planes 37

			 Best  0031 T=0.006933 C=0.006930 B=0.000002 S=0.000000 (0.0, 0.0, 1.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.006917 C=0.006915 B=0.000002 S=0.000000 (0.0, 0.0, 1.0, 0.012)

	 -> Part[1] C  = 0.00724827, E  = 0.00447007, VS = 9153, VI = 7444
		 [Regular sampling] Number of clipping planes 38

			 Best  0036 T=0.007160 C=0.007159 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0000 T=0.007161 C=0.007160 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.004)

	 -> Part[2] C  = 0.0760571, E  = 0.0206371, VS = 42257, VI = 42829
		 [Regular sampling] Number of clipping planes 75

			 Best  0021 T=0.068500 C=0.067257 B=0.000028 S=0.001215 (1.0, 0.0, 0.0, 0.015)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.068683 C=0.067432 B=0.000035 S=0.001215 (1.0, 0.0, 0.0, 0.014)

	 -> Part[3] C  = 0.56652, E  = 0.0953658, VS = 195273, VI = 223778
		 [Regular sampling] Number of clipping planes 136

			 Best  0113 T=0.565971 C=0.565926 B=0.000045 S=0.000000 (0.0, 0.0, 1.0, -0.036)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.566037 C=0.565897 B=0.000140 S=0.000000 (0.0, 0.0, 1.0, -0.035)

	 Subdivision level 4
	 -> Part[0] C  = 0.000851661, E  = 0.000996278, VS = 2040, VI = 1244
	 -> Part[1] C  = 0.00612384, E  = 0.00380149, VS = 7784, VI = 6344
		 [Regular sampling] Number of clipping planes 34

			 Best  0024 T=0.005672 C=0.005671 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.005680 C=0.005680 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.005)

	 -> Part[2] C  = 0.00234265, E  = 0.00191784, VS = 3927, VI = 1804
		 [Regular sampling] Number of clipping planes 32

			 Best  0030 T=0.002322 C=0.002321 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 5

			 Best  0002 T=0.002313 C=0.002313 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.005)

	 -> Part[3] C  = 0.00482261, E  = 0.00314707, VS = 6444, VI = 4422
		 [Regular sampling] Number of clipping planes 36

			 Best  0034 T=0.004752 C=0.004752 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.004754 C=0.004754 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.002)

	 -> Part[4] C  = 0.0422098, E  = 0.012641, VS = 25884, VI = 26271
		 [Regular sampling] Number of clipping planes 55

			 Best  0036 T=0.031708 C=0.031694 B=0.000014 S=0.000000 (0.0, 1.0, 0.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.031556 C=0.031545 B=0.000012 S=0.000000 (0.0, 1.0, 0.0, 0.007)

	 -> Part[5] C  = 0.0255108, E  = 0.00834823, VS = 17094, VI = 15837
		 [Regular sampling] Number of clipping planes 51

			 Best  0028 T=0.021075 C=0.020165 B=0.000014 S=0.000895 (0.0, 1.0, 0.0, 0.011)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.021144 C=0.020236 B=0.000013 S=0.000895 (0.0, 1.0, 0.0, 0.010)

	 -> Part[6] C  = 0.329029, E  = 0.0488211, VS = 99967, VI = 104464
		 [Regular sampling] Number of clipping planes 106

			 Best  0093 T=0.326706 C=0.325778 B=0.000928 S=0.000000 (0.0, 0.0, 1.0, -0.017)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.326724 C=0.325753 B=0.000971 S=0.000000 (0.0, 0.0, 1.0, -0.017)

	 -> Part[7] C  = 0.23732, E  = 0.0483, VS = 98900, VI = 115720
		 [Regular sampling] Number of clipping planes 103
