V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       tmp/objs/tmptq11lb8h.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      tmp/objs/tmptq11lb8h.obj
	 log                                         p_vhacd.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 22940 voxels
	 dim = 222	-> 844584 voxels
	 dim = 235	-> 998727 voxels
	 time 0.318186s
+ Compute primitive set
	 # primitives               998727
	 # inside surface           875305
	 # on surface               123422
	 time 0.0187716s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.44668, E  = 0.0690627, VS = 123422, VI = 875305
		 [Regular sampling] Number of clipping planes 133

			 Best  0050 T=0.304851 C=0.293982 B=0.010869 S=0.000000 (0.0, 1.0, 0.0, 0.018)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.304254 C=0.293437 B=0.010818 S=0.000000 (0.0, 1.0, 0.0, 0.018)

	 Subdivision level 2
	 -> Part[0] C  = 0.0220715, E  = 0.0101169, VS = 18080, VI = 44153
		 [Regular sampling] Number of clipping planes 61

			 Best  0013 T=0.017314 C=0.016833 B=0.000003 S=0.000478 (1.0, 0.0, 0.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.017598 C=0.017116 B=0.000005 S=0.000478 (1.0, 0.0, 0.0, 0.004)

	 -> Part[1] C  = 0.275312, E  = 0.0607268, VS = 108525, VI = 827969
		 [Regular sampling] Number of clipping planes 121

			 Best  0026 T=0.217290 C=0.211772 B=0.005518 S=0.000000 (1.0, 0.0, 0.0, -0.021)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.218865 C=0.213540 B=0.005325 S=0.000000 (1.0, 0.0, 0.0, -0.019)

	 Subdivision level 3
	 -> Part[0] C  = 0.00973828, E  = 0.00612668, VS = 10949, VI = 23976
		 [Regular sampling] Number of clipping planes 45

			 Best  0006 T=0.006484 C=0.006480 B=0.000004 S=0.000000 (1.0, 0.0, 0.0, 0.022)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.006441 C=0.006437 B=0.000004 S=0.000000 (1.0, 0.0, 0.0, 0.022)

	 -> Part[1] C  = 0.00786943, E  = 0.00473672, VS = 8465, VI = 18843
		 [Regular sampling] Number of clipping planes 35

			 Best  0030 T=0.005769 C=0.005768 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, -0.040)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.005214 C=0.005213 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.038)

	 -> Part[2] C  = 0.189448, E  = 0.0518656, VS = 92689, VI = 724695
		 [Regular sampling] Number of clipping planes 109

			 Best  0085 T=0.137545 C=0.128710 B=0.002707 S=0.006127 (0.0, 0.0, 1.0, -0.005)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.138528 C=0.129595 B=0.002807 S=0.006127 (0.0, 0.0, 1.0, -0.007)

	 -> Part[3] C  = 0.0258407, E  = 0.013269, VS = 23713, VI = 95397
		 [Regular sampling] Number of clipping planes 67

			 Best  0002 T=0.016518 C=0.016481 B=0.000038 S=0.000000 (1.0, 0.0, 0.0, -0.025)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.016342 C=0.016295 B=0.000047 S=0.000000 (1.0, 0.0, 0.0, -0.024)

	 Subdivision level 4
	 -> Part[0] C  = 0.00134306, E  = 0.00211068, VS = 3772, VI = 6748
	 -> Part[1] C  = 0.00547964, E  = 0.00455039, VS = 8132, VI = 16273
		 [Regular sampling] Number of clipping planes 33

			 Best  0029 T=0.004721 C=0.004719 B=0.000002 S=0.000000 (0.0, 0.0, 1.0, -0.027)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.004406 C=0.004405 B=0.000002 S=0.000000 (0.0, 0.0, 1.0, -0.025)

	 -> Part[2] C  = 0.00466661, E  = 0.00315819, VS = 5644, VI = 8942
		 [Regular sampling] Number of clipping planes 29

			 Best  0025 T=0.003324 C=0.003324 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.030)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.003411 C=0.003410 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.030)

	 -> Part[3] C  = 0.00087371, E  = 0.00211348, VS = 3777, VI = 8945
	 -> Part[4] C  = 0.0830487, E  = 0.0359258, VS = 64203, VI = 611900
		 [Regular sampling] Number of clipping planes 86

			 Best  0018 T=0.063182 C=0.062518 B=0.000664 S=0.000000 (1.0, 0.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.063794 C=0.063130 B=0.000664 S=0.000000 (1.0, 0.0, 0.0, -0.002)

	 -> Part[5] C  = 0.0490349, E  = 0.0185927, VS = 33227, VI = 108054
		 [Regular sampling] Number of clipping planes 68

			 Best  0030 T=0.038550 C=0.038505 B=0.000045 S=0.000000 (0.0, 1.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.038739 C=0.038693 B=0.000045 S=0.000000 (0.0, 1.0, 0.0, 0.000)

	 -> Part[6] C  = 0.00169516, E  = 0.00586425, VS = 10480, VI = 16171
	 -> Part[7] C  = 0.0150738, E  = 0.0106026, VS = 18948, VI = 73511
		 [Regular sampling] Number of clipping planes 61

			 Best  0046 T=0.007342 C=0.006728 B=0.000008 S=0.000607 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.007418 C=0.006804 B=0.000007 S=0.000607 (0.0, 0.0, 1.0, 0.009)

	 Subdivision level 5
	 -> Part[0] C  = 0.00409054, E  = 0.00359913, VS = 6432, VI = 11223
		 [Regular sampling] Number of clipping planes 29

			 Best  0002 T=0.003515 C=0.003514 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, 0.016)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.003523 C=0.003522 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, 0.016)

	 -> Part[1] C  = 0.000391152, E  = 0.00146326, VS = 2615, VI = 4135
	 -> Part[2] C  = 0.000572997, E  = 0.00141626, VS = 2531, VI = 3208
	 -> Part[3] C  = 0.00290651, E  = 0.00226792, VS = 4053, VI = 4794
		 [Regular sampling] Number of clipping planes 25

			 Best  0013 T=0.002084 C=0.002029 B=0.000000 S=0.000055 (0.0, 1.0, 0.0, 0.035)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002123 C=0.002068 B=0.000000 S=0.000055 (0.0, 1.0, 0.0, 0.035)

	 -> Part[4] C  = 0.0517657, E  = 0.0289508, VS = 51738, VI = 430588
		 [Regular sampling] Number of clipping planes 78

			 Best  0066 T=0.038158 C=0.036406 B=0.000232 S=0.001520 (0.0, 0.0, 1.0, 0.022)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.038130 C=0.036368 B=0.000242 S=0.001520 (0.0, 0.0, 1.0, 0.021)

	 -> Part[5] C  = 0.0121881, E  = 0.0150434, VS = 26884, VI = 166893
	 -> Part[6] C  = 0.020218, E  = 0.00864137, VS = 15443, VI = 38459
		 [Regular sampling] Number of clipping planes 54

			 Best  0010 T=0.014866 C=0.014856 B=0.000010 S=0.000000 (1.0, 0.0, 0.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.015379 C=0.015368 B=0.000011 S=0.000000 (1.0, 0.0, 0.0, 0.012)

	 -> Part[7] C  = 0.0188037, E  = 0.0117078, VS = 20923, VI = 66456
		 [Regular sampling] Number of clipping planes 56

			 Best  0011 T=0.013738 C=0.012898 B=0.000017 S=0.000822 (1.0, 0.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.013540 C=0.012703 B=0.000014 S=0.000822 (1.0, 0.0, 0.0, 0.001)

	 -> Part[8] C  = 0.00383189, E  = 0.00658497, VS = 11768, VI = 42941
	 -> Part[9] C  = 0.00338776, E  = 0.00469755, VS = 8395, VI = 29355
	 Subdivision level 6
	 -> Part[0] C  = 0.00118928, E  = 0.00161714, VS = 2890, VI = 3248
	 -> Part[1] C  = 0.00238878, E  = 0.00252364, VS = 4510, VI = 7007
	 -> Part[2] C  = 0.00023442, E  = 0.000855576, VS = 1529, VI = 2335
	 -> Part[3] C  = 0.00193168, E  = 0.0015209, VS = 2718, VI = 2265
		 [Regular sampling] Number of clipping planes 19

			 Best  0004 T=0.001469 C=0.001469 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001478 C=0.001478 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.006)

	 -> Part[4] C  = 0.0225169, E  = 0.0196626, VS = 35139, VI = 290452
		 [Regular sampling] Number of clipping planes 66

			 Best  0047 T=0.012361 C=0.012232 B=0.000129 S=0.000000 (0.0, 0.0, 1.0, 0.065)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.012578 C=0.012449 B=0.000129 S=0.000000 (0.0, 0.0, 1.0, 0.065)

	 -> Part[5] C  = 0.0145855, E  = 0.0129601, VS = 23161, VI = 133574
		 [Regular sampling] Number of clipping planes 54

			 Best  0014 T=0.011231 C=0.011197 B=0.000035 S=0.000000 (1.0, 0.0, 0.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.011170 C=0.011132 B=0.000038 S=0.000000 (1.0, 0.0, 0.0, 0.007)

	 -> Part[6] C  = 0.00307826, E  = 0.00283308, VS = 5063, VI = 12343
		 [Regular sampling] Number of clipping planes 28

			 Best  0021 T=0.002059 C=0.002059 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.015)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.002148 C=0.002148 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.014)

	 -> Part[7] C  = 0.0129087, E  = 0.006435, VS = 11500, VI = 24996
		 [Regular sampling] Number of clipping planes 44

			 Best  0005 T=0.010649 C=0.010647 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.010508 C=0.010508 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.002)

	 -> Part[8] C  = 0.00535894, E  = 0.00461697, VS = 8251, VI = 21555
		 [Regular sampling] Number of clipping planes 37

			 Best  0005 T=0.003375 C=0.003130 B=0.000003 S=0.000242 (1.0, 0.0, 0.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.002823 C=0.002578 B=0.000003 S=0.000242 (1.0, 0.0, 0.0, 0.018)

	 -> Part[9] C  = 0.00798552, E  = 0.00801354, VS = 14321, VI = 43252
	 Subdivision level 7
	 -> Part[0] C  = 0.00132404, E  = 0.00109451, VS = 1956, VI = 1551
		 [Regular sampling] Number of clipping planes 16

			 Best  0010 T=0.001136 C=0.001089 B=0.000000 S=0.000047 (0.0, 1.0, 0.0, 0.022)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001130 C=0.001083 B=0.000000 S=0.000047 (0.0, 1.0, 0.0, 0.023)

	 -> Part[1] C  = 0.000185936, E  = 0.000532147, VS = 951, VI = 525
	 -> Part[2] C  = 0.0027568, E  = 0.00619775, VS = 11076, VI = 48036
	 -> Part[3] C  = 0.0101236, E  = 0.0164216, VS = 29347, VI = 237132
	 -> Part[4] C  = 0.0102322, E  = 0.0109194, VS = 19514, VI = 106235
	 -> Part[5] C  = 0.00120807, E  = 0.00428235, VS = 7653, VI = 23333
	 -> Part[6] C  = 0.00183233, E  = 0.0017464, VS = 3121, VI = 4592
		 [Regular sampling] Number of clipping planes 21

			 Best  0013 T=0.001038 C=0.001038 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001053 C=0.001053 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.010)

	 -> Part[7] C  = 0.000382616, E  = 0.00163505, VS = 2922, VI = 6771
	 -> Part[8] C  = 0.00488665, E  = 0.00356723, VS = 6375, VI = 11559
		 [Regular sampling] Number of clipping planes 31

			 Best  0001 T=0.004025 C=0.004024 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.004029 C=0.004027 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, 0.009)

	 -> Part[9] C  = 0.00572886, E  = 0.00365676, VS = 6535, VI = 12027
		 [Regular sampling] Number of clipping planes 32

			 Best  0004 T=0.004413 C=0.004411 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, -0.013)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.004448 C=0.004447 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, -0.013)

	 -> Part[10] C  = 0.000213519, E  = 0.000844944, VS = 1510, VI = 1779
	 -> Part[11] C  = 0.00252833, E  = 0.00388674, VS = 6946, VI = 19571
	 Subdivision level 8
	 -> Part[0] C  = 0.000856392, E  = 0.0007722, VS = 1380, VI = 965
	 -> Part[1] C  = 0.000251407, E  = 0.00037323, VS = 667, VI = 495
	 -> Part[2] C  = 0.00104806, E  = 0.00102904, VS = 1839, VI = 1170
		 [Regular sampling] Number of clipping planes 17

			 Best  0004 T=0.000773 C=0.000730 B=0.000000 S=0.000043 (1.0, 0.0, 0.0, 0.026)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.000704 C=0.000661 B=0.000000 S=0.000043 (1.0, 0.0, 0.0, 0.025)

	 -> Part[3] C  = 6.64154e-05, E  = 0.00090202, VS = 1612, VI = 3092
	 -> Part[4] C  = 0.000996788, E  = 0.00114207, VS = 2041, VI = 1121
	 -> Part[5] C  = 0.00312262, E  = 0.00279503, VS = 4995, VI = 9777
		 [Regular sampling] Number of clipping planes 27

			 Best  0002 T=0.002328 C=0.002328 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.002380 C=0.002380 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.004)

	 -> Part[6] C  = 0.00414948, E  = 0.00307649, VS = 5498, VI = 8857
		 [Regular sampling] Number of clipping planes 30

			 Best  0024 T=0.003210 C=0.003124 B=0.000001 S=0.000085 (0.0, 0.0, 1.0, -0.048)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.003127 C=0.003042 B=0.000000 S=0.000085 (0.0, 0.0, 1.0, -0.047)

	 -> Part[7] C  = 0.000361868, E  = 0.00105646, VS = 1888, VI = 2319
	 Subdivision level 9
	 -> Part[0] C  = 0.000115863, E  = 0.000439259, VS = 785, VI = 518
	 -> Part[1] C  = 0.000643388, E  = 0.000615522, VS = 1100, VI = 606
	 -> Part[2] C  = 0.00196851, E  = 0.00178445, VS = 3189, VI = 2814
		 [Regular sampling] Number of clipping planes 22

			 Best  0008 T=0.001298 C=0.001298 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.001225 C=0.001225 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.006)

	 -> Part[3] C  = 0.000429667, E  = 0.00168373, VS = 3009, VI = 5760
	 -> Part[4] C  = 0.00276577, E  = 0.00213754, VS = 3820, VI = 5192
		 [Regular sampling] Number of clipping planes 24

			 Best  0008 T=0.001823 C=0.001823 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001853 C=0.001853 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.010)

	 -> Part[5] C  = 0.000400815, E  = 0.00110794, VS = 1980, VI = 3363
	 Subdivision level 10
	 -> Part[0] C  = 0.00121616, E  = 0.00120698, VS = 2157, VI = 1185
		 [Regular sampling] Number of clipping planes 19

			 Best  0015 T=0.000984 C=0.000965 B=0.000000 S=0.000019 (0.0, 0.0, 1.0, -0.032)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.000927 C=0.000908 B=0.000000 S=0.000019 (0.0, 0.0, 1.0, -0.030)

	 -> Part[1] C  = 0.000125761, E  = 0.000714006, VS = 1276, VI = 1385
	 -> Part[2] C  = 0.000237133, E  = 0.000982037, VS = 1755, VI = 2560
	 -> Part[3] C  = 0.0017133, E  = 0.0013631, VS = 2436, VI = 2261
		 [Regular sampling] Number of clipping planes 20

			 Best  0015 T=0.001318 C=0.001245 B=0.000000 S=0.000073 (0.0, 0.0, 1.0, -0.036)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.001175 C=0.001103 B=0.000000 S=0.000073 (0.0, 0.0, 1.0, -0.038)

	 Subdivision level 11
	 -> Part[0] C  = 0.000836433, E  = 0.0008248, VS = 1474, VI = 736
	 -> Part[1] C  = 0.000123899, E  = 0.000426948, VS = 763, VI = 369
	 -> Part[2] C  = 0.000169855, E  = 0.000735829, VS = 1315, VI = 1452
	 -> Part[3] C  = 0.000998304, E  = 0.000676515, VS = 1209, VI = 721
+ Generate 35 convex-hulls 
	 time 21.6577s
+ Merge Convex Hulls
		 Merging (21, 20) 0.000216117

		 Merging (26, 22) 0.000230625

		 Merging (22, 17) 0.000146375

		 Merging (31, 22) 0.000255999

		 Merging (30, 26) 0.000305197

		 Merging (27, 26) 0.000108586

		 Merging (20, 12) 0.000421542

	 time 0.181482s
+ Simplify 28 convex-hulls 
		 Simplify CH[00000] 130 V, 256 T
		 Simplify CH[00001] 193 V, 382 T
		 Simplify CH[00002] 188 V, 372 T
		 Simplify CH[00003] 119 V, 234 T
		 Simplify CH[00004] 109 V, 214 T
		 Simplify CH[00005] 263 V, 522 T
		 Simplify CH[00006] 281 V, 558 T
		 Simplify CH[00007] 370 V, 736 T
		 Simplify CH[00008] 89 V, 174 T
		 Simplify CH[00009] 111 V, 218 T
		 Simplify CH[00010] 105 V, 206 T
		 Simplify CH[00011] 193 V, 382 T
		 Simplify CH[00012] 47 V, 90 T
		 Simplify CH[00013] 164 V, 324 T
		 Simplify CH[00014] 294 V, 584 T
		 Simplify CH[00015] 205 V, 406 T
		 Simplify CH[00016] 76 V, 148 T
		 Simplify CH[00017] 115 V, 226 T
		 Simplify CH[00018] 70 V, 136 T
		 Simplify CH[00019] 133 V, 262 T
		 Simplify CH[00020] 103 V, 202 T
		 Simplify CH[00021] 26 V, 48 T
		 Simplify CH[00022] 47 V, 90 T
		 Simplify CH[00023] 32 V, 60 T
		 Simplify CH[00024] 126 V, 248 T
		 Simplify CH[00025] 58 V, 112 T
		 Simplify CH[00026] 113 V, 222 T
		 Simplify CH[00027] 37 V, 70 T
	 time 0.0286266s
+ Generate output: 28 convex-hulls 
	 CH[00000] 30 V, 56 T
	 CH[00001] 38 V, 72 T
	 CH[00002] 39 V, 74 T
	 CH[00003] 23 V, 42 T
	 CH[00004] 22 V, 40 T
	 CH[00005] 64 V, 124 T
	 CH[00006] 64 V, 124 T
	 CH[00007] 64 V, 124 T
	 CH[00008] 22 V, 40 T
	 CH[00009] 27 V, 50 T
	 CH[00010] 20 V, 36 T
	 CH[00011] 52 V, 100 T
	 CH[00012] 16 V, 28 T
	 CH[00013] 44 V, 84 T
	 CH[00014] 64 V, 124 T
	 CH[00015] 56 V, 108 T
	 CH[00016] 24 V, 44 T
	 CH[00017] 26 V, 48 T
	 CH[00018] 13 V, 22 T
	 CH[00019] 32 V, 60 T
	 CH[00020] 22 V, 40 T
	 CH[00021] 12 V, 20 T
	 CH[00022] 16 V, 28 T
	 CH[00023] 13 V, 22 T
	 CH[00024] 23 V, 42 T
	 CH[00025] 12 V, 20 T
	 CH[00026] 32 V, 60 T
	 CH[00027] 12 V, 20 T
