V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       tmp/objs/tmpriygmnf_.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      tmp/objs/tmpriygmnf_.obj
	 log                                         p_vhacd.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 35276 voxels
	 dim = 193	-> 799148 voxels
	 time 0.389009s
+ Compute primitive set
	 # primitives               799148
	 # inside surface           596719
	 # on surface               202429
	 time 0.02069s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.705934, E  = 0.0752336, VS = 202429, VI = 596719
		 [Regular sampling] Number of clipping planes 141

			 Best  0020 T=0.487894 C=0.451817 B=0.000780 S=0.035297 (1.0, 0.0, 0.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.487662 C=0.451283 B=0.001083 S=0.035297 (1.0, 0.0, 0.0, 0.018)

	 Subdivision level 2
	 -> Part[0] C  = 0.242356, E  = 0.0380764, VS = 102451, VI = 255443
		 [Regular sampling] Number of clipping planes 105

			 Best  0012 T=0.220602 C=0.208230 B=0.000256 S=0.012116 (1.0, 0.0, 0.0, 0.035)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.220535 C=0.208075 B=0.000344 S=0.012116 (1.0, 0.0, 0.0, 0.036)

	 -> Part[1] C  = 0.212244, E  = 0.0406568, VS = 109394, VI = 331860
		 [Regular sampling] Number of clipping planes 99
