V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       tmp/objs/tmpc9oe3tzo.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      tmp/objs/tmpc9oe3tzo.obj
	 log                                         p_vhacd.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 24959 voxels
	 dim = 216	-> 874923 voxels
	 dim = 226	-> 1000393 voxels
	 time 1.50037s
+ Compute primitive set
	 # primitives               1000393
	 # inside surface           895175
	 # on surface               105218
	 time 0.0300652s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.162001, E  = 0.0890193, VS = 105218, VI = 895175
		 [Regular sampling]
			 Best  0082 T=0.637054 C=0.593813 B=0.008834 S=0.034407 (0.0, 0.0, 1.0, 0.056)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.638945 C=0.595654 B=0.008884 S=0.034407 (0.0, 0.0, 1.0, 0.057)

	 Subdivision level 2
	 -> Part[0] C  = 0.0360853, E  = 0.0160689, VS = 17037, VI = 11447
		 [Regular sampling] Number of clipping planes 43

			 Best  0037 T=0.031269 C=0.029466 B=0.000001 S=0.001802 (0.0, 0.0, 1.0, 0.081)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.030966 C=0.029161 B=0.000003 S=0.001802 (0.0, 0.0, 1.0, 0.083)

